In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/news-articles/Articles.csv

In [3]:
import charset_normalizer as chz

In [4]:
with open('/kaggle/input/news-articles/Articles.csv','rb') as fle:
    detect = chz.detect(fle.read(100000))
    print(detect)

{'encoding': 'hp_roman8', 'language': 'English', 'confidence': 0.996}

In [5]:
df= pd.read_csv('/kaggle/input/news-articles/Articles.csv', encoding='hp_roman8')

In [6]:
df.head()

,Article,Date,Heading,NewsType
0,KARACHI: The Sindh government has decided to b...,1/1/2015,sindh govt decides to cut public transport far...,business
1,HONG KONG: Asian markets started 2015 on an up...,1/2/2015,asia stocks up in new year trad,business
2,HONG KONG: Hong Kong shares opened 0.66 perce...,1/5/2015,hong kong stocks open 0.66 percent lower,business
3,HONG KONG: Asian markets tumbled Tuesday follo...,1/6/2015,asian stocks sink euro near nine year,business
4,NEW YORK: US oil prices Monday slipped below $...,1/6/2015,us oil prices slip below 50 a barr,business

In [7]:
from sklearn.feature_extraction.text import CountVectorizer

count = CountVectorizer(max_features=100, stop_words='english')

csr = count.fit_transform(df.Article)

In [8]:
df_2 = pd.DataFrame(csr.toarray(), columns=count.get_feature_names_out()).add_prefix('Count_')

In [9]:
df_2.head()

,Count_000,Count_10,Count_20,Count_2016,Count_added,Count_ali,Count_australia,Count_ball,Count_balls,Count_bank,...,Count_wednesday,Count_week,Count_west,Count_wicket,Count_wickets,Count_win,Count_won,Count_world,Count_year,Count_years
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,2,0,0,1,0,0,0,0,2,...,4,1,1,0,0,0,0,0,4,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,1,...,0,1,1,0,0,0,0,0,6,1
4,1,0,1,0,0,1,0,0,0,0,...,0,1,1,0,0,0,0,0,5,1

In [10]:
count_2 = CountVectorizer(ngram_range=(2,2))

In [11]:
csr_2 = count_2.fit_transform(df.Article)

In [12]:
pd.DataFrame(csr_2.toarray(), columns=count_2.get_feature_names_out())

,00 am,00 an,00 and,00 baht,00 barrel,00 billion,00 close,00 et,00 in,00 late,...,çyou know,è1 billion,è150 billion,è34 barrel,è390 he,è390 worth,è4 10,è5 billion,ètienne croatia,ètienne france
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2687,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2688,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2689,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
cv_trigram = CountVectorizer(max_features=100, stop_words='english', ngram_range=(3,3))
csr_trigram = cv_trigram.fit_transform(df.Article)

In [18]:
df_tri = pd.DataFrame(csr_trigram.toarray(), columns=cv_trigram.get_feature_names_out()).add_prefix('Count_')

In [19]:
df_tri.sum().sort_values(ascending=False)

Count_west texas intermediate    197
Count_benchmark west texas       122
Count_million barrels day        117
Count_pakistan cricket board     103
Count_misbah ul haq              101
                                ...
Count_grand slam champion         28
Count_captain salman butt         27
Count_mahendra singh dhoni        27
Count_shere bangla national       27
Count_benchmark nikkei 225        27
Length: 100, dtype: int64

In [20]:
cv_bi = CountVectorizer(max_features=100, stop_words='english', ngram_range=(2,2))
csr_bi = cv_bi.fit_transform(df.Article)

In [21]:
df_bi = pd.DataFrame(csr_bi.toarray(), columns=cv_bi.get_feature_names_out())

In [22]:
df_bi.sum().sort_values(ascending=False)

sri lanka            550
oil prices           534
new zealand          489
year old             432
west indies          422
                    ...
told reuters          83
day international     82
peshawar zalmi        81
strong singapore      80
spot fixing           80
Length: 100, dtype: int64